# andhow-samples

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
01-hello-world/: pom.xml
01-hello-world/src/main/java/org/simple/: HelloWorld.java  HelloWorld2.java
01-hello-world/src/main/java/simple/: HelloWorld.java  HelloWorld2.java
01-hello-world/src/test/java/org/simple/: HelloWorld2Test.java  HelloWorldTest.java
01-hello-world/src/test/java/simple/: HelloWorld2Test.java  HelloWorldTest.java
01-hello-world/src/test/resources/: helloworld.properties  helloworld2.properties
02-hello-world-better/: pom.xml
02-hello-world-better/src/main/java/simple/: HelloWorld.java  HelloWorld2.java
02-hello-world-better/src/test/java/simple/: HelloWorld2Test.java  HelloWorldTest.java
02-hello-world-better/src/test/resources/: helloworld.properties
02-sales-handler/: pom.xml
02-sales-handler/src/main/resources/: andhow.properties
02-sales-handler/src/test/java/simple/: SaleDaoTest.java  SaleHandlerTest.java
03-sales-handler/: pom.xml
03-sales-handler/src/main/java/simple/: SaleDao.java  SaleHandler.java
03-sales-handler/src/test/java/simple/: SaleDaoTest.java
99-larger-example/: pom.xml
99-larger-example/src/main/java/simple/: Main.java  SaleDao.java  SaleHandler.java
complex-example/: pom.xml
complex-example/src/main/java/net/spacebase/: PrivatePlanet.java  PublicPlanet.java  ReallyOldSatelliteService.java  SatelliteServiceConfig.java  SpaceBaseApplication.java  SpaceBaseInit.java
complex-example/src/main/resources/: andhow.properties
complex-example/src/test/java/net/spacebase/: PrivatePlanetTest.java  SpaceBaseApplicationTest.java  SpaceBaseTestInit.java
complex-example/src/test/resources/: test_andhow.properties
cookbook/: pom.xml
cookbook/01-change-prop-file-name/: pom.xml
cookbook/01-change-prop-file-name/src/main/java/com/bigcorp/: DistanceCalculator.java  MissileLauncher.java
cookbook/01-change-prop-file-name/src/test/java/com/bigcorp/: DistanceCalculatorTest.java  ForceConfigTemplateTest.java  MissileLauncherTest.java
cookbook/01-change-prop-file-name/src/test/resources/: myapp-scenario2.properties  myapp.properties
cookbook/01-properties/: pom.xml
cookbook/01-properties/src/main/java/org/example/: Main.java  TransactionManager.java
cookbook/01-properties/src/test/java/org/example/: TransactionManagerTest.java
cookbook/01-properties/src/test/resources/: andhow.properties  invalid.properties
cookbook/02-manual-export/: pom.xml
cookbook/02-manual-export/src/main/java/com/bigcorp/: AppDataAccess.java
cookbook/02-manual-export/src/main/resources/: andhow.properties
cookbook/02-manual-export/src/test/java/com/bigcorp/: HibernateInitTest.java
cookbook/10-testing/: pom.xml
cookbook/10-testing/src/main/java/org/example/: ReportGenerator.java
cookbook/10-testing/src/test/java/org/example/: ReportGeneratorTest.java  TransactionManager_WestSeparateTest.java  TransactionManager_WestSharedTest.java
cookbook/10-testing/src/test/resources/: andhow.properties  east_region.properties  west_region.properties
cookbook/20-add-custom-loader/: pom.xml
cookbook/20-add-custom-loader/src/main/java/org/example/init/: InsertLoader.java
cookbook/21-modify-loader-order/: pom.xml
cookbook/21-modify-loader-order/src/main/java/org/example/init/: ModifyStdLoaderOrder.java
cookbook/22-config-classpath-of-prop-file/: pom.xml
cookbook/22-config-classpath-of-prop-file/src/main/java/org/example/init/: UsePropertyFileOnClasspath.java
cookbook/23-use-prop-file-on-filesystem/: pom.xml
cookbook/23-use-prop-file-on-filesystem/src/main/java/org/example/init/: UsePropertyFileOnFilesystem.java
cookbook/40-manual-export/: pom.xml
cookbook/40-manual-export/src/main/java/com/bigcorp/: Main.java
cookbook/40-manual-export/src/main/resources/: andhow.properties
cookbook/40-manual-export/src/test/java/com/bigcorp/: AppDataAccessTest.java
examples-from-docs/: pom.xml
examples-from-docs/src/main/java/org/example/: InsertLoader.java  ModifyStdLoaderOrder.java  SetFixedValues.java
extras/: pom.xml
extras/01-change-prop-file-name/: pom.xml
extras/01-change-prop-file-name/src/main/java/com/bigcorp/: DistanceCalculator.java  MissileLauncher.java  MyAndHowinit.java
extras/01-change-prop-file-name/src/test/java/com/bigcorp/: DistanceCalculatorTest.java  MissileLauncherTest.java
load-config-from-filesystem/: pom.xml
load-config-from-filesystem/src/main/java/org/simple/: LoadFromFileSystem.java  SimpleStringArgs.java
load-config-from-filesystem/src/main/resources/: copy_me_to_filesystem.properties
load-config-from-filesystem/src/test/java/org/simple/: LoadFromFileSystemTest.java
readme-example/: pom.xml
readme-example/src/main/java/org/simple/: GettingStarted.java
readme-example/src/test/java/org/simple/: GettingStartedTest.java
sample-webapp/: pom.xml
sample-webapp/sample-webapp-auth/: pom.xml
sample-webapp/sample-webapp-auth/src/main/java/com/anyco/andhowsamplewebapp/auth/: Config.java
sample-webapp/sample-webapp-calc/: pom.xml
sample-webapp/sample-webapp-calc/src/main/java/com/anyco/webapp/calc/: Calculator.java
sample-webapp/sample-webapp-calc/src/test/java/com/anyco/webapp/calc/: CalcAndHowTestInit.java  CalculatorTest.java
sample-webapp/sample-webapp-service/: pom.xml
sample-webapp/sample-webapp-ui/: pom.xml
simple-custom-config/: pom.xml
simple-custom-config/src/main/java/org/simple/: CustomInit.java
simple-custom-config/src/main/resources/: my.properties
simple-custom-config/src/test/java/org/simple/: CustomInitTest.java
simple-example/: pom.xml
simple-example/src/main/java/org/simple/: GettingStarted.java  GettingStarted2.java
simple-example/src/test/java/org/simple/: GettingStarted2Test.java
simple-using-string-args/: pom.xml
simple-using-string-args/src/main/java/org/simple/: SimpleStringArgs.java
simple-using-string-args/src/main/resources/: andhow.properties
simple-using-string-args/src/test/java/org/simple/: SimpleStringArgsTest.java
single-class-examples-from-docs/: pom.xml
(+2 files in other folders)
