<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>sample-webapp</artifactId>
		<version>0.4.0</version>
	</parent>
	
	<artifactId>sample-webapp-ui</artifactId>
	<packaging>war</packaging>

	<name>sample-webapp-ui</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
		</dependency>
	</dependencies>

</project>
