<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-samples</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>01-hello-world</artifactId>
	
	<!-- This really isn't meant to be packaged up at all - its sample code -->
	<packaging>jar</packaging>
	<name>01-hello-world</name>
	<description>
		The usage example on the main page of the AndHow Project:
		https://github.com/eeverman/andhow
	</description>

	<properties>
		<!-- See the parent andhow-samples/pom.xml file for dependency versions -->
		<andhow.version>${parent.andhow.version}</andhow.version>
		<junit.version>${parent.junit.version}</junit.version>
		<hamcrest.version>${parent.hamcrest.version}</hamcrest.version>
		<maven-surefire-plugin.version>${parent.maven-surefire-plugin.version}</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
			<version>${andhow.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- AndHow Utils for unit testing apps using AndHow -->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-junit5-extensions</artifactId>
			<version>${andhow.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Handy utils for additional test asserts -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--
				Used to create an executable w/ the example's code plus AndHow bundled into a
				single jar. See the parent pom for more configuration of this plugin
				 -->
				<executions>
					<execution>
						<id>hello-1</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>app-all-1</finalName>
							<archive>
								<manifest>
									<mainClass>simple.HelloWorld</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>hello-2</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>app-all-2</finalName>
							<archive>
								<manifest>
									<mainClass>simple.HelloWorld2</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Required to ensure tests are launched using the JUnit 5 platform -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
