<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-samples</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>load-config-from-filesystem</artifactId>
	<!-- This really isn't meant to be packaged up at all - its sample code -->
	<packaging>jar</packaging>
	<name>load-config-from-filesystem</name>

	<description>A usage examples of the AndHow! configuration framework.</description>

	<properties>
		<!-- See the parent andhow-samples/pom.xml file for dependency versions -->
		<andhow.version>${parent.andhow.version}</andhow.version>
		<junit.version>${parent.junit.version}</junit.version>
		<hamcrest.version>${parent.hamcrest.version}</hamcrest.version>
		<maven-surefire-plugin.version>${parent.maven-surefire-plugin.version}</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
			<version>${andhow.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- AndHow Utils for unit testing apps using AndHow -->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-junit5-extensions</artifactId>
			<version>${andhow.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Handy utils for additional test asserts -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Used to simplify file access during testing -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Required to ensure tests are launched using the JUnit 5 platform -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
