<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cookbook</artifactId>
		<groupId>org.yarnandtail</groupId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>40-manual-export</artifactId>
	<name>40-manual-export</name>

	<description>
		A usage example for AndHow: https://github.com/eeverman/andhow
	</description>
	<packaging>jar</packaging>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--
				Used to create an executable w/ the example's code plus AndHow bundled into a
				single jar. See the parent pom for more configuration of this plugin
				 -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>XXX</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>