<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>andhow-samples</artifactId>
		<groupId>org.yarnandtail</groupId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>03-sales-handler</artifactId>


	<!-- This really isn't meant to be packaged up at all - its sample code -->
	<packaging>jar</packaging>
	<name>03-sales-handler</name>
	<description>
		A usage example on the main page of the AndHow Project:
		https://github.com/eeverman/andhow
	</description>

	<properties>
		<!-- See the parent andhow-samples/pom.xml file for dependency versions -->
		<andhow.version>${parent.andhow.version}</andhow.version>
		<junit.version>${parent.junit.version}</junit.version>
		<hamcrest.version>${parent.hamcrest.version}</hamcrest.version>
		<maven-surefire-plugin.version>${parent.maven-surefire-plugin.version}</maven-surefire-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
		</dependency>
		<dependency>
			<!-- AndHow Utils for unit testing apps using AndHow -->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-junit5-extensions</artifactId>
		</dependency>
		<dependency>
			<!-- Handy utils for additional test asserts -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!--
				Used to create an executable w/ the example's code plus AndHow bundled into a
				single jar. See the parent pom for more configuration of this plugin
				 -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>simple.HelloWorld</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- Required to ensure tests are launched using the JUnit 5 platform -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>